<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Setter MadLibs</title>
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  function madLib() {
    $('#title .singular-noun').text('Sandwich');
    $('#first-para .verb-ing').text('brushing');
    $('#first-para .singular-noun').text('car');
    $('#first-para .adj').first().text('fluffy');
    $('#first-para .adj').eq(1).text('dumb');
    $('#second-para .plural-noun').first().text('bats');
    $('#second-para .plural-noun').eq(1).text('goats');
    $('#second-para .adj').text('goofy');
    $('#second-para .singular-noun').first().text('plant');
    $('#second-para .singular-noun').eq(1).text('boat');
  }
  $(madLib);
</script>
</head>
<body id="mad-lib">
<h1 id="title">My Crazy <span class="singular-noun"></span></h1>
<p id="first-para">
  This morning, when I was <span class="verb-ing"></span> my
  <span class="singular-noun"></span>, I thought it would be
  a <span class="adj"></span> day, but then things got
  <span class="adj"></span>.
</p>
<p id="second-para">
  Somehow, all of my <span class="plural-noun"></span> had
  turned into <span class="plural-noun"></span>. And, as if
  that weren't <span class="adj"></span> enough, my
  <span class="singular-noun"></span> had gotten into the
  <span class="singular-noun"></span>.
</p>
</body>
</html>