<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  function displayAnswer() {
    const	 dividendField = document.getElementById('dividend');
    const divisorField = document.getElementById('divisor');
    const msgField = document.getElementById('msg');

    // your code here
  }

  window.addEventListener('load', function() {
    const equals = document.getElementById('equals');
    equals.addEventListener('click', displayAnswer, false)
  });;
</script>
<title>Try/Catch</title>
</head>
<body>
  <main>
    <input type="text" id="dividend" class="operator"> /
    <input type="text" id="divisor" class="operator">
    <button id="equals">=</button>
    <output id="msg"></output>
  </main>
</body>
</html>