<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<link rel="stylesheet" crossorigin="anonymous"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script src="shopping-list.js"></script>
<title>Shopping List</title>
</head>
<body id="shopping-list">
<header class="p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h1 class="my-0 mr-md-auto font-weight-normal">Shopping List App</h1>
</header>
<main class="container">
  <div class="form-inline my-2 mx-auto" style="max-width: 24rem">
    <label for="new-item">New Item:</label>
    <input class="form-control mx-2" id="new-item">
    <button id="add-new-item" class="btn btn-primary mx-2 my-2">+</button>
  </div>
  <div class="row my-4 p-3 border-top">
    <section id="active-items" class="col bg-light">
      <h3>Active List</h3>
      <ul id="active-items-list" class="list-group"></ul>
    </section>
    <section id="common-items" class="col border-left border-right">
      <h3>Common Items</h3>
      <button class="btn btn-success btn-sm btn-block btn-add" name="Milk">
        Milk
      </button>
      <button class="btn btn-success btn-sm btn-block btn-add" name="Eggs">
        Eggs
      </button>
      <button class="btn btn-success btn-sm btn-block btn-add" name="Bread">
        Bread
      </button>
      <button class="btn btn-success btn-sm btn-block btn-add" name="Chicken">
        Chicken
      </button>
      <button class="btn btn-success btn-sm btn-block btn-add" name="Tomatoes">
        Tomatoes
      </button>
    </section>
    <section id="log" class="col bg-light">
      <h3>Log</h3>
      <ol></ol>
    </section>
  </div>
</main>
</body>
</html>