<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
</script>
<title>Chess Board Table</title>
</head>
<body>
<table id="board">
  <tr class="odd">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="even">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="odd">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="even">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="odd">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="even">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="odd">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
  <tr class="even">
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
    <td class="odd"></td>
    <td class="even"></td>
  </tr>
</table>
</body>
</html>