<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery's $.each() Method</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    const navItems = ['home', 'about', 'contact'];

    $.each(navItems, function(index, value) {
      $('#navBar').append(`<button>${value}</button>`);
    });
  })
</script>
</head>
<body>
<h1>jQuery's $.each() Method</h1>
<nav id="navBar"></nav>
</body>
</html>