<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Filter Methods</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
</head>
<body>
<h1>jQuery Filter Methods</h1>
<p>Open the JavaScript console and follow these instructions to learn about 
    jQuery's filter methods.</p>
<p>After running each snippet of code, refresh the page.</p>
<ol>
  <li>Find the <strong>first</strong> <code>li</code> element:
    <pre>$('li').first().css('color', 'red');</pre>
  </li>
  <li>Find the <strong>second</strong> <code>li</code> element:
    <pre>$('li').eq(1).css('color', 'red');</pre>
  </li>
  <li>Find the <strong>last</strong> <code>li</code> element:
    <pre>$('li').last().css('color', 'red');</pre>
  </li>
  <li>Find all the even <code>li</code> elements:
    <pre>$('li').even().css('color', 'red');</pre>
    Notice that it is the odd list items that become bold. That is because
    JavaScript is 0-based. So, the first <code>li</code> element is the
    zeroeth, which is even.
  </li>
  <li>Find all the odd <code>li</code> elements:
    <pre>$('li').odd().css('color', 'red');</pre>
  </li>
  <li>Use the <code>filter()</code> function to find every
    third <code>li</code> element:
    <pre>$('li').filter(function(index) {
    return (index + 1) % 3 === 0;
}).css('color', 'red');</pre>
  </li>
  <li>Use the <code>has()</code> method to find all <code>li</code>
    elements that have a <code>strong</code> descendent element:
    <pre>$('li').has('strong').css('color', 'red');</pre>
  </li>
  <li>Use the <code>is()</code> method to determine whether any of the elements
    in this page are <code>h2</code> elements:
    <pre>if ($('body *').is('h2')) {
  console.log('There is an h2 element.');
} else {
  console.log('There are no h2 elements.');
}</pre>
  </li>
  <li>Use <code>slice()</code> to find all but the first and last <code>li</code>
    elements:
    <pre>$('li').slice(1, $('li').length-1).css('color', 'red');</pre>
  </li>
</ol>
</body>
</html>