<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<title>My Lunch Orders for the Week</title>
</head>
<body>
<div id="monday">
  <h2>Monday</h2>
  <ul>
    <li>Tuna sandwich</li>
    <li>Chips</li>
    <li>Lemonade</li>
  </ul>
</div>
<div id="tuesday">
  <h2>Tuesday</h2>
  <ul>
    <li>Tacos</li>
    <li>Chips</li>
    <li>Soda</li>
  </ul>
</div>
<div id="wednesday">
  <h2>Wednesday</h2>
  <ul>
    <li>Spagetti</li>
    <li>Bread</li>
    <li>Iced Tea</li>
  </ul>
</div>
<div id="thursday">
  <h2>Thursday</h2>
  <ul>
    <li>Burger</li>
    <li>Fries</li>
    <li>Water</li>
  </ul>
</div>
<div id="friday">
  <h2>Friday</h2>
  <ul>
    <li>Pizza</li>
    <li>Beer</li>
  </ul>
</div>
<body>
</html>