<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Tree Traversal Methods</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
</head>
<body>
<h1>jQuery Tree Traversal Methods</h1>
<p>Open the JavaScript console and follow these instructions to learn about 
    jQuery's traversal methods.</p>
<p>After running each snippet of code, refresh the page.</p>
<ol>
  <li>Find all of the children of the <code>body</code> element:
    <pre>$('body').children().css('color', 'red');</pre>
  </li>
  <li>Use the <code>find()</code> method to find the children elements of
  the <code>html</code> element that are <code>p</code> elements:
    <pre>$('html').find('p').css('color', 'red');</pre>
  </li>
  <li>Use the <code>next()</code> method to find the sibling element that
    immediately follows each of the <code>h1</code> elements:
    <pre>$('h1').next().css('color', 'red');</pre>
  </li>
  <li>Use the <code>nextAll()</code> method to find all of the following
  siblings of the <code>h1</code> element:
  <pre>$('h1').nextAll().css('color', 'red');</pre>
  </li>
  <li>Find the parent of the <code>ol</code> element:
    <pre>$('ol').parent().css('color', 'red');</pre>
  </li>
  <li>Find all of the ancestors of the <code>ol</code> element:
    <pre>$('ol').parents().css('color', 'red');</pre>
  </li>
  <li>Use the <code>prev()</code> method to find the siblings of the
  <code>h1</code> element that immediately precede it:
  <pre>$('h1').prev().css('color', 'red');</pre>
  </li>
  <li>Use the <code>prevAll()</code> method to find all of the preceding
  siblings of the <code>ol</code> element:
  <pre>$('ol').prevAll().css('color', 'red');</pre>
  </li>
  <li>Find all of the siblings of the <code>body</code> element:
    <pre>$('body').siblings().css('color', 'red');</pre>
  </li>
  <li>Find all but the <code>p</code> that follow an <code>h1</code> element:
    <pre>$('h1').nextAll('p').css('color', 'red');</pre>
  </li>
</ol>
<p>Nice work!</p>
</body>
</html>