<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery's $.trim() Method</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    $('#trim-button').click(function() {
      $('#input2').val($.trim($('#input1').val()))
    })
  })
</script>
</head>
<body>
<h1>jQuery's $.trim() Method</h1>
<p>Click the "Trim" button to trim the content of the first input and put it 
  into the 2nd input.</p>
<label for="input1">Input 1 (untrimmed):</label>
<input type="text" id="input1" value="      words     " />
<label for="input2">Input 2 (trimmed):</label>
<input type="text" id="input2" />
<button id="trim-button">Trim</button>
</body>
</html>