#mad-lib span:empty {
  background-color: pink;
  border-bottom: solid thin black;
  display: inline-block;
  height: 1em;
  width: 5em;
}

#mad-lib span {
    text-decoration: underline;
}

#mad-lib p {
  line-height: 1.5;
}

#shopping-list #log {
  font-size: smaller;
}

#on>button {
  display: block;
  height: 3em;
  font-size: 2em;
  margin: auto;
  width: 50%;
}

#on h1 {
  text-align: center;
}

#on .accordion {
  border: 1px solid black;
  margin: 1em auto;
  width: 30rem;
}

#on .accordion h5 {
  font-size: 1.2em;
  font-weight: normal;
  font-variant: small-caps;
  margin: .3em 1em;
}
#on .accordion button {
  background-color: black;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  cursor: pointer;
  display: block;
  font-variant: small-caps;
  height: 2.5em;
  margin: 0;
  padding: 0;
  width: 100%;
}

#on .accordion button:not(.locked):hover {
  opacity: .5;
}

#on .accordion button.locked {
  background-color: darkslateblue;
  cursor: default;
}

#on .accordion > heading > button {
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: .5em;
  color: black;
  float: right;
  font-size: smaller;
  height: 1.7em;
  margin: .5em;
  padding: .2em;
  width: 7em;
}

#on .accordion p {
  display: none;
  margin: .5em;
}


#to-do main {
  font-size: 1.5rem;
  margin: 1em auto;
  width: 30rem;
}

#to-do-list button {
  background-color: white;
  border: none;
  color: black;
  cursor: pointer;
  display: inline;
  font-size: 1.5rem;
}

#to-do-list button.done {
  color: gray;
  text-decoration: line-through;
}

#switch-lists table {
  margin: auto;
  width: 30em;
}

#switch-lists table caption {
  font-size: larger;
  font-weight: bold;
}

#switch-lists td {
  border: 1px solid black;
  vertical-align: top;
  width: 50%;
}

#switch-lists li {
  display: block;
}

#switch-lists button {
  background-color: white;
  border: none;
  color: black;
  cursor: pointer;
  display: inline;
  font-size: 1.5rem;
}

#effects main {
  font-size: 1.5rem;
  margin: 1em auto;
  width: 300px;
}

#effects select, #effects button {
  font-size: 1em;
  width: 100%;
}

#effects #effect-div {
  background-color: red;
  height: 250px;
  margin: 1em auto;
  width: 250px;
}

#easing #car1, #easing #car2 {
  border-radius: 2rem;
  height: 10rem;
  margin-bottom: 3rem;
  position: relative;
  width: 20rem;
}

#easing #car1 {
  background-color: red;
}

#easing #car2 {
  background-color: blue;
}

#easing .front-of-car {
  background-color: white;
  border-radius: 0 0 0 2rem;
  height: 5rem;
  right: 0;
  position: absolute;
  top: 0;
  width: 8rem;
}

#easing .wheel {
  background-color: black;
  border-radius: 50%;
  bottom: -2rem;
  height: 4rem;
  position: absolute;
  width: 4rem;
}

#easing .hubcap {
  background-color: gold;
  border-radius: 50%;
  bottom: 1rem;
  height: 2rem;
  left: 1rem;
  position: absolute;
  width: 2rem;
}

#easing .back {
  left: 15%;
}

#easing .front {
  right: 15%;
}

#easing button {
  margin-top: 1rem;
  width: 20rem;
}

@media (max-width: 575px) {
  #shopping-list #add-new-item {
      width:100%;
  }
}