################################################
##  Writing Templates Exercise  ################
################################################

<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" 
      data-toggle="collapse" data-target="#navbarText">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto text-left">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
      </ul>
    </div>
    <a class="navbar-brand" href="/">Mathificent</a>
  </nav>
</header>

<footer class="navbar fixed-bottom">
  <a href="https://www.webucator.com" class="text-light">
    Copyright &copy; {{new Date().getFullYear()}} Webucator
  </a>
</footer>


################################################
##  Setting the Equation Exercise  #############
################################################

export function randInt(low, high) {
  const rndDec = Math.random();
  return Math.floor(rndDec * (high - low + 1) + low);
}

getRandNumbers(operator, low, high) {
  let num1 = randInt(low, high);
  let num2 = randInt(low, high);
  const numHigh = Math.max(num1, num2);
  const numLow = Math.min(num1, num2);
  
  if(operator === '-') { // Make sure higher num comes first
    num1 = numHigh;
    num2 = numLow;
  }
  
  if(operator === '/') {
    if (num2 === 0) { // No division by zero
      num2 = randInt(1, high);
    }
    num1 = (num1 * num2);
  }
  return {num1, num2};
}

checkAnswer(userAnswer, operation, operands) {
  if (isNaN(userAnswer)) return false; // User hasn't answered
  
  let correctAnswer;
  switch(operation) {
    case '+':
      correctAnswer = operands.num1 + operands.num2;
      break;
    case '-':
      correctAnswer = operands.num1 - operands.num2;
      break;
    case 'x':
      correctAnswer = operands.num1 * operands.num2;
      break;
    default: // division
      correctAnswer = operands.num1 / operands.num2;
  }
  return (parseInt(userAnswer) === correctAnswer);
}


################################################
##  Adding the Timer Exercise  #################
################################################

<template v-if="timeLeft === 0">
  <h2>Time's Up!</h2>
  <strong class="big">You Answered</strong>
  <div class="huge">{{score}}</div>
  <strong class="big">Questions Correctly</strong>
  <button class="btn btn-primary form-control m-1"
   @click="restart">
      Play Again with Same Settings
  </button>
  <button class="btn btn-secondary form-control m-1"
   @click="config">
      Change Settings
  </button>
</template>
<template v-else>
  <!--The code in here already exists in Main.vue-->
</template>


################################################
##  Adding Transitions Exercise  ###############
################################################

.slide-leave-active,
.slide-enter-active {
  position: absolute;
  top: 56px;
  transition: 1s;
  width: 380px;
}

.slide-enter {
  transform: translate(-100%, 0);
  transition: opacity .5s;
}

.slide-leave-to {
  opacity:0;
  transform: translate(100%, 0);
}

.slide-right-leave-active,
.slide-right-enter-active {
  position: absolute;
  top: 56px;
  transition: 1s;
  width: 380px;
}

.slide-right-enter {
  transform: translate(100%, 0);
  transition: opacity .5s;
}

.slide-right-leave-to {
  opacity:0;
  transform: translate(-100%, 0);
}