@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: white;
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

.home_container {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
.home_container > * {
  margin: 0 1rem;
}
.container {
  max-width: 1080px;
  width: 100%;
  margin: 2rem auto;
  padding: 0.6rem;
}
.container h1 {
  text-align: center;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
}

.card {
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.37);
  border-radius: 4px;
  width: 100%;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}
.inner_card {
  padding: 1rem;
  text-align: center;
}
.inner_card h3 {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  font-size: 2rem;
  margin: 0;
}
.card:hover {
  transform: scale(1.03);
}
.card_hr {
  margin-bottom: 0;
}
.card_action {
  background-color: #e4b549;
  color: white;
  display: flex;
  justify-content: center;
}
.play {
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: white;
  margin: 1rem;
  background-color: #031b5b;
  box-shadow: none;
  border: 2px solid #031b5b;
}
.play_btn{
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: black;
  margin: 1rem;
  background-color: #E4B549;
  box-shadow: none;
  border: 2px solid #E4B549;
}

.input {
  width: 100%;
  padding: 0.4rem 0.8rem;
  border: 1px solid rgba(190, 190, 190, 0.699);
  border-radius: 6px;
  margin-bottom: 0;
  font-size: 14px;
}
.input:focus {
  border: 1px solid #e4b549;
  outline-color: #e4b549;
}
.anagram_body {
  max-width: 70%;
  margin: 0 auto;
}
.form_conatiner {
  display: flex;
}
.anagram_body h5{
  font-size: 1.7rem;
  margin-bottom: 0.4rem;
}
.anagram_game_container{
  max-width: 50rem;
  width: 100%;
  margin:0 auto;
  text-align: center;
}
.anagram_game_inner{
  display: flex;
  justify-content: space-between;
}
.anagram_game_inner >*{
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 500;
}
.selected_word{
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  margin: 0.3rem 0;
}
.anagram_input{
  max-width: 70%;
  margin: 1rem auto;
  display: block;
}
.play_again{
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: black;
  margin: 1rem;
  background-color: #E4B549;
  box-shadow: none;
  border: 2px solid #E4B549;
}
@media screen and (max-width: 720px) {
  .home_container {
    flex-direction: column;
  }
  .form_conatiner {
    flex-direction: column;
  }

  .home_container > * {
    margin-top: 1rem;
  }
  .card {
    width: fit-content;
  }
  .form {
    max-width: 100%;
    margin: 0 auto;
  }
}

.math_container{
  max-width: 25rem;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}