/* common styles */
main {
  margin: auto;
  padding-top: 1rem;
  width: 360px;
}
header,
footer {
  background-color: #3f7cad;
}


/* game styles */
#game-container {
  display: none;
}

#equation-container {
  font-size: 1.6rem;
  margin: auto;
  width: 90%;
}

.number-button {
  border-radius: .25em;
  font-size: 3rem;
  height: 2em;
  margin: .1em;
  text-align: center;
  width: 2em; 
}

#btn-clear-button {
  border-radius: .25em;
  font-size: 3rem;
  height: 2em;
  margin: .1em;
  text-align: center;
  width: 4.2em;
}

#scoreboard {
  font-size: 1.5rem;
}


/* times-up styles */

#times-up-container {
  display: none;
}

.big {
  font-size: 1.5rem;
}

.huge {
  font-size: 5rem;
}