<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  /*
    Declare a rockStars array and populate it with 
    four values entered by the user.
  */
</script>
<title>JavaScript Arrays</title>
</head>
<body>
<main>
  <button>Favorite</button>
  <button>Next Favorite</button>
  <button>Next Favorite</button>
  <button>Next Favorite</button>
</main>
</body>
</html>