<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  let userNum1 = prompt("Choose a number.", "");
  alert("You chose " + userNum1);
  let userNum2 = prompt("Choose another number.", "");
  alert("You chose " + userNum2);
  let numsAdded = userNum1 + userNum2;
  let numsSubtracted = userNum1 - userNum2;
  let numsMultiplied = userNum1 * userNum2;
  let numsDivided = userNum1 / userNum2;
  let numsModulused = userNum1 % userNum2;
</script>
<title>JavaScript Operators</title>
</head>
<body>
<main>
  <p>
  <script>
    document.write(userNum1 + " + " + userNum2 + " = " + numsAdded + "<br>");
    document.write(userNum1 + " - " + userNum2 + " = " + numsSubtracted + "<br>");
    document.write(userNum1 + " * " + userNum2 + " = " + numsMultiplied + "<br>");
    document.write(userNum1 + " / " + userNum2 + " = " + numsDivided + "<br>");
    document.write(userNum1 + " % " + userNum2 + " = " + numsModulused + "<br>");
  </script>
  </p>
</main>
</body>
</html>