<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  const rockStars = [];
  rockStars[0] = prompt("Who is your favorite rock star?", "");
  /*
  Ask the user how many of this rockstar's songs she has downloaded
  and store the result in a variable.
  */
  rockStars[1] = prompt("And your next favorite rock star?", "");
  /*
  Ask the user how many of this rockstar's songs she has downloaded
  and store the result in a variable.
  */
</script>
<title>JavaScript Operators</title>
</head>
<body>
<main>
<!--
  Let the user know how many more of her favorite rockstar's songs
  she has than of her second favorite rockstar's songs.
-->
</main>
</body>
</html>