<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  //ADD PROMPT HERE
</script>
<title>JavaScript Variables</title>
</head>
<body>
<main>
  <button onclick="alert('Paul');">Paul</button>
  <button onclick="alert('John');">John</button>
  <button onclick="alert('George');">George</button>
  <button onclick="alert('Ringo');">Ringo</button>
  <!--ADD BUTTON HERE-->
</main>
</body>
</html>