<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
function resizeHeight(change=10) {
  const box = document.getElementById('box');
  const h = box.style.height;
  const hNew = parseInt(h) + change;
  box.style.height = hNew + 'px';
}

function resizeWidth(change=10) {
  const box = document.getElementById('box');
  const w = box.style.width;
  const wNew = parseInt(w) + change;
  box.style.width = wNew + 'px';
}
</script>
<title>Resize Box - Challenge</title>
</head>
<body id="resize-box">
<main>
  <div id="box" style="width:100px; height:100px;"></div>
  <button onclick="resizeHeight(-10)">SHRINK HEIGHT</button>
  <button onclick="resizeHeight(10)">GROW HEIGHT</button><br>
  <button onclick="resizeWidth(-10)">SHRINK WIDTH</button>
  <button onclick="resizeWidth(10)">GROW WIDTH</button>
</main>
</body>
</html>