main {
  margin: 20px auto;
  max-width: 400px;
}

table {
  border: 1px solid #006;  
  width: 400px;
}

td {
  border: 1px solid #006;  
  padding: 4px;
}

#msg {
  color: #c0c;
  display: none;
  font-weight: bold;
}

#styleValue {
  text-decoration: underline;
}

/* For people-also-ask Exercise */

#people-also-ask main {
  border-bottom: 1px solid rgb(128, 128, 128);
  margin: auto;
  max-width: 500px;
}

#people-also-ask h1 {
  border: 1px solid rgb(128, 128, 128);
  border-bottom: none;
  color: rgb(128, 128, 128);
  font-family: "Roboto, arial, sans-serif";
  font-size: 20px;
  margin: 0;
  padding: 10px;
}

#people-also-ask #questions {
  margin: 0;
  padding: 0;
}

#people-also-ask #questions>li {
  border: 1px solid rgb(128, 128, 128);
  border-bottom: none;
  display: block;
  margin: auto;
  padding: 10px;
}

#people-also-ask .question {
  cursor: pointer;
  font-size: 20px;
}

#people-also-ask .question h2 {
  font-size: 18px;
}

#people-also-ask p {
  text-align: left;
}

#people-also-ask .answer {
  display: none;
}

#people-also-ask .chevron {
  color: rgb(128, 128, 128);
  float: right;
}

#people-also-ask .fa-grip-vertical {
  color: rgb(128, 128, 128);
  cursor: grab;
  padding-right: 5px;
}

/* changing styles simple demo */

div#board {
  font-style: italic;
  margin: auto;
  width: 306px;
}

div.row {
  height: 100px;
}

div.col {
  border: 1px solid black;
  float: left;
  font-size: xx-large;
  height: 100px;
  text-align: center;
  width: 100px;
}

/** Color Changer Demo */

#color-changer button {
  margin: 10px;
  width: 100%;
}

/* Changing Styles Demo */

#changing-styles #hello-world {
  border-color: black;
  border-width: 2px;
}

#changing-styles label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

#changing-styles .xx-small {
  font-size: xx-small;
}

#changing-styles .x-small {
  font-size: x-small;
}

#changing-styles .small {
  font-size: small;
}

#changing-styles .medium {
  font-size: medium;
}

#changing-styles .large {
  font-size: large;
}

#changing-styles .x-large {
  font-size: x-large;
}

#changing-styles .xx-large {
  font-size: xx-large;
}

#changing-styles div {
  border-bottom: 1px solid rgba(128, 128, 128, .5);
  padding: 5px;
}

/* font awesome demo */

#font-awesome i {
  margin: 20px;
}