<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  function modify() {
    const list = document.getElementById('list');
    const liFirst = list.firstElementChild;
    liFirst.style.backgroundColor = 'pink';
    const liLast = list.lastElementChild;
    liLast.style.backgroundColor = 'aqua';
    const siblingPrev = liLast.previousElementSibling;
    siblingPrev.style.backgroundColor = 'lime';

    for (item of list.children) {
      item.innerHTML += ' - check';
    }
  }

  window.addEventListener('load', function() {
    const goBtn = document.getElementById('btn-go');
    goBtn.addEventListener('click', modify);
  });
</script>
<title>Element Hierarchy</title>
</head>
<body>
<main>
  <button id="btn-go">Go</button>
  <ul id="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
</main>
</body>
</html>