<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  window.addEventListener("load", function() {
    const searchInput = document.getElementById('search');
    searchInput.focus();  
  });
</script>
<title>Focus</title>
</head>
<body>
<main>
  <form>
    <input id="search" name="search">
    <button>Search</button>
  </form>
</main>
</body>
</html>