<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<title>Forms</title>
</head>
<body>
<main>
  <form name="form-a">
    <input name="fname">
  </form>
  <form name="form-b">
    <input name="fname">
  </form>
  <form name="form-c">
    <input name="fname">
  </form>
  <form name="form-d">
    <input name="fname">
  </form>
</main>
</body>
</html>