<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
window.addEventListener('load', function() {
  const elem = document.getElementById('beatles-list');
  alert(elem.innerHTML);
});
</script>
<title>getElementById()</title>
</head>
<body>
<main>
<h1>Rockbands</h1>
<h2>Beatles</h2>
  <ol id="beatles-list">
    <li>Paul</li>
    <li>John</li>
    <li>George</li>
    <li>Ringo</li>
  </ol>
  <h2>Rolling Stones</h2>
  <ol id="stones-list">
    <li>Mick</li>
    <li>Keith</li>
    <li>Charlie</li>
    <li>Bill</li>
  </ol>
</main>
</body>
</html>