<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() { // listener added
    const accordionButtons = $('.accordion>button');
    accordionButtons.on({
      click: (e) => { // listener added
        const thisButton = $(e.target);
        thisButton.off('mouseout'); // listener removed
        thisButton.addClass('locked');
      },
      mouseover: (e) => { // listener added
        $(e.target).next().show(500, 'linear');
      },
      mouseout: (e) => { // listener added
        $(e.target).next().hide(500, 'swing');
      }
    });

    const showAllButtons = $('.accordion>heading>.show-all');
    const hideAllButtons = $('.accordion>heading>.hide-all');

    showAllButtons.click((e) => { // listener added
      const accordion = $(e.target).parents('.accordion');
      accordion.children('p').show(500, 'linear');
      accordion.children('button').off('mouseout'); // listener removed
      accordion.children('button').addClass('locked');
    });

    hideAllButtons.click((e) => { // listener added
      const accordion = $(e.target).parents('.accordion');
      accordion.children('p').hide(500, 'swing');
      accordion.children('button').mouseout((e) => { // listener added
        $(e.target).next().hide(500, 'swing');
      });
      accordion.children('button').removeClass('locked');
    });
  });
</script>
<title>Accordion – jQuery</title>
</head>
<body id="on">
<header>
  <h1>Accordion – jQuery</h1>
</header>
<main class="container">
  <div class="accordion">
    <heading>
      <button class="show-all">Show All</button>
      <button class="hide-all">Hide All</button>
      <h5>Accordion</h5>
    </heading>
    <button class="btn btn-primary form-control">Heading 1</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn btn-primary form-control">Heading 2</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn btn-primary form-control">Heading 3</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</main>
</body>
</html>