<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<title>easing complete</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    $("#go").click(function() {
      $("#car1").animate({
        left: "+=800"
      }, 10000, "linear", function() {
        $('#car1').css('background-color', 'silver');
      });
      $("#car2").animate({
        left: "+=800"
      }, 10000, "swing", function() {
        $('#car2').css('background-color', 'silver');
      });
    });
  });
</script>
</head>
<body id="easing">
<div>
  <h2>Linear Easing</h2>
  <div id="car1">
    <div class="front-of-car"></div>
    <div class="front wheel">
      <div class="hubcap"></div>
    </div>
    <div class="back wheel">
      <div class="hubcap"></div>
    </div>
  </div>
</div>
<div>
  <h2>Swing Easing</h2>
  <div id="car2">
    <div class="front-of-car"></div>
    <div class="front wheel">
      <div class="hubcap"></div>
    </div>
    <div class="back wheel">
      <div class="hubcap"></div>
    </div>
  </div>
</div>
<button id="go" class="btn btn-primary">Go!</button>
<p>Press the button to start the race!</p>
<body>
</html>