<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    $('#effect-button').on('click', function() {
      switch ($('#effect-type').val()) {
        case 'show':
          $('#effect-div').show();
          break;
        case 'hide':
          $('#effect-div').hide();
          break;
        case 'toggle':
          $('#effect-div').toggle();
          break;
        case 'fadein':
          $('#effect-div').fadeIn();
          break;
        case 'fadeout':
          $('#effect-div').fadeOut();
          break;
        case 'fadeto':
          $('#effect-div').fadeTo(1000, 0.2);
          break;
        case 'fadetoggle':
          $('#effect-div').fadeToggle();
          break;
        case 'slidedown':
          $('#effect-div').slideDown();
          break;
        case 'slideup':
          $('#effect-div').slideUp();
          break;
        case 'slidetoggle':
          $('#effect-div').slideToggle();
          break;
        case 'animate':
          $('#effect-div').animate({
            width: "200px"
          });
          break;
        default:
          alert('select an effect');
          break;
      }
    })
  });
</script>
<title>jQuery Effects</title>
</head>
<body id="effects">
<main>
  <select id="effect-type" name="effect-type">
    <option value="show">Show</option>
    <option value="hide">Hide</option>
    <option value="toggle">Toggle</option>
    <option value="fadein">Fade In</option>
    <option value="fadeout">Fade Out</option>
    <option value="fadeto">Fade To</option>
    <option value="fadetoggle">Fade Toggle</option>
    <option value="slidedown">Slide Down</option>
    <option value="slideup">Slide Up</option>
    <option value="slidetoggle">Slide Toggle</option>
    <option value="animate">Animate Width</option>
  </select>

  <button id="effect-button">Do The Effect!</button>
  <div id="effect-div"></div>
</main>
</body>
</html>