<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
/*
Write the greetUser() function that prompts for the user's
domnant hand and last name and stores the results
in variables.

For dominant hand:
  If the user enters a domnant hand other than
  "right" or "left", prompt again.

For last name:
  If the user leaves the last name blank, prompt again.
  If the user enters a number for the last name, alert that
  a last name can't be a number and prompt again.
  
After collecting the dominant hand and last name...
  If the dominant hand is valid, pop up an alert that
  greets the user appropriately (e.g, "Hello Lefty Smith!")
  If the dominant hand is not valid, pop up an alert that reads
  something like "XYZ is not a valid value for dominant hand!"

*/
</script>
<title>Conditionals</title>
</head>
<body>
<main>
  <button onclick="greetUser();">Greet User</button>
</main>
</body>
</html>