<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
function changeBg(color) {
  document.body.style.backgroundColor = color;
}
</script>
<title>Color Changer</title>
</head>
<body>
<main>
  <button onclick="changeBg('red')">
    Click to turn the page red.
  </button>
  <button ondblclick="changeBg('green')">
    Double-click to turn the page green.
  </button>
  <button onmousedown="changeBg('orange')"
    onmouseup="changeBg('white')">
    Click and hold to turn the page orange.
  </button>
  <a href="#"
    onmouseover="changeBg('pink')"
    onmouseout="changeBg('white')">Hover over to turn page pink.</a>
</main>
</body>
</html>