<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" crossorigin="anonymous"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<title>Getting Elements</title>
</head>
<body>
<main>
  <div id="board" class="container mx-auto my-3">
    <div class="row">
      <div class="col border">A</div>
      <div class="col border">B</div>
      <div class="col border">C</div>
    </div>
    <div class="row">
      <div class="col border">D</div>
      <div class="col border">E</div>
      <div class="col border">F</div>
    </div>
    <div class="row">
      <div class="col border">G</div>
      <div class="col border">H</div>
      <div class="col border">I</div>
    </div>
  </div>
</main>
</body>
</html>