form, main {
  max-width: 500px;
  margin: 20px auto;
}

label {
  display: block;
  margin: 5px 0px;
  font-size: 16pt;
  font-family: Arial;
}

label[for='terms'], fieldset label {
  display:inline;
  font-size:10pt;
}

input, textarea {
  width: 100%;
  border: 1px solid #333;
  border-bottom: 4px solid #000;
  margin: 0;
  padding:4px;
  box-sizing: border-box;
  font-size:14pt;
}

input[type='radio'], input[type='checkbox'] {
  display: initial;
  margin: 0 5px;
  width: auto;
}

fieldset {
  margin: 15px 0px;
  padding: 15px;
  border: 1px solid #333;
  border-bottom: 4px solid #000;
}

fieldset legend {
  font-size: 16pt;
}

select {
  width: 100%;
  font-size: 14pt;
}

textarea {
  width: 100%;
  height: 100px;
}

.error {
  display: block;
  width: 100%;
  padding: 3px;
  font-size: 80%;
  font-weight: bold;
  color: #f00;
  background-color: rgba(255, 0, 0, .1);
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
}

button {
  margin: 10px;
  float: right;
  font-size: 16pt;
}

#coupon-container {
  background-color: green;
  color: white;
}

#coupon-container button {
  font-size: small;
}

#coupon-message span.invalid {
  color: pink;
}

#coupon-message span.valid {
  color: lime;
}