<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>chaining</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    $('h1').text('hello!')
      .css('color', 'orange')
      .slideUp(1000)
      .css('color', 'blue')
      .slideDown(1000);
  });
</script>
</head>
<body>
<h1></h1>
<p>Reload the page to make the animation happen again!</p>
<body>
</html>