<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script>
  function open(e) {
    btn = e.currentTarget;
    btn.nextElementSibling.style.display = 'block';
  }

  function close(e) {
    btn = e.currentTarget;
    btn.nextElementSibling.style.display = 'none';
  }

  window.addEventListener('load', function() { // listener added
    const accordionButtons = document.querySelectorAll('.accordion>button');
    accordionButtons.forEach((button) => {
      button.addEventListener('click', (e) => { // listener added
        const thisButton = e.currentTarget;
        thisButton.removeEventListener('mouseout', close); // listener removed
        thisButton.classList.add('locked');
      });

      button.addEventListener('mouseover', open); // listener added
      button.addEventListener('mouseout', close); // listener added
    });

    const showAllButtons = document.querySelectorAll(
      '.accordion>heading>.show-all'
    );
    const hideAllButtons = document.querySelectorAll(
      '.accordion>heading>.hide-all'
    );

    showAllButtons.forEach((button) => {
      button.addEventListener('click', (e) => { // listener added
        const accordion = e.currentTarget.parentNode.parentNode;
        const ps = accordion.querySelectorAll('p');
        ps.forEach((p) => {
          p.style.display = 'block';
        });
        const btns = accordion.querySelectorAll(':scope>button');
        btns.forEach((btn) => {
          btn.removeEventListener('mouseout', close); // listener removed
          btn.classList.add('locked');
        });
      });
    });

    hideAllButtons.forEach((button) => {
      button.addEventListener('click', (e) => { // listener added
        const accordion = e.currentTarget.parentNode.parentNode;
        const ps = accordion.querySelectorAll('p');
        ps.forEach((p) => {
          p.style.display = 'none';
        });
        const btns = accordion.querySelectorAll(':scope>button');
        btns.forEach((btn) => {
          btn.addEventListener('mouseout', close); // listener added
          btn.classList.remove('locked');
        });
      });
    });
  });
</script>
<title>Accordion – Vanilla JS</title>
</head>
<body id="on">
<header>
  <h1>Accordion – Vanilla JS</h1>
</header>
<main class="container">
  <div class="accordion">
    <heading>
      <button class="show-all">Show All</button>
      <button class="hide-all">Hide All</button>
      <h5>Accordion</h5>
    </heading>
    <button class="btn btn-primary form-control">Heading 1</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn btn-primary form-control">Heading 2</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn btn-primary form-control">Heading 3</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</main>
</body>
</html>