<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    $('button').on({
      click: (e) => {
        $(e.target).css('background-color', 'pink');
      },
      mouseover: (e) => {
        $(e.target).css('background-color', 'yellow');
      },
      mouseout: (e) => {
        $(e.target).css('background-color', 'aqua');
      }
    });
  });
</script>
<title>on() button</title>
</head>
<body id="on">
  <button>on()</button>
</body>
</html>