<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() { 
    const toDoList = $('#to-do-list');
    toDoList.click( (e) => {
      $(e.target).toggleClass('done');
    });

    $('#add-item').click( (e) => {
      const item = $('#new-item');
      toDoList.append(`<li><button>${item.val()}</button></li>`);
      item.val('');
    })
  });
</script>
<title>To-do List – delegation</title>
</head>
<body id="to-do">
<main>
  <h2>To-do List – delegation</h2>
  <ol id="to-do-list">
    <li><button>Item 1</button></li>
    <li><button>Item 2</button></li>
    <li><button>Item 3</button></li>
  </ol>
  <input id="new-item">
  <button id="add-item">Add</button>
</main>
</body>
</html>