<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script>
  window.addEventListener('load', () => {
    const toDoList = document.getElementById('to-do-list');
    toDoList.addEventListener('click', (e) => {
      e.target.classList.toggle('done');
    });

    document.getElementById('add-item').addEventListener('click', (e) => {
      const item = document.getElementById('new-item');
      const newItem = document.createElement('li');
      const newButton = document.createElement('button');
      newButton.innerHTML = item.value;
      newItem.appendChild(newButton);
      toDoList.appendChild(newItem);
      item.value = '';
    });
  });
</script>
<title>To-do List – Vanilla</title>
</head>
<body id="to-do">
<main>
  <h2>To-do List – Vanilla</h2>
  <ol id="to-do-list">
    <li><button>Item 1</button></li>
    <li><button>Item 2</button></li>
    <li><button>Item 3</button></li>
  </ol>
  <input id="new-item">
  <button id="add-item">Add</button>
</main>
</body>
</html>