<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../../webucator.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script>
  $(function() {
    const list1 = $('#birds');
    const list2 = $('#fish');

    list1.click((e) => {
      const li = $(e.target).parent();
      li.appendTo(list2);
    });

    list2.click((e) => {
      const li = $(e.target).parent();
      li.appendTo(list1);
    });
  });
</script>
<title>Switch Lists</title>
</head>
<body id="switch-lists">
<main>
  <table>
    <caption>Switch Lists</caption>
    <thead>
      <tr>
        <th>Birds</th>
        <th>Fish</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <ol id="birds">
            <li><button>Swordfish</button></li>
            <li><button>Oriole</button></li>
            <li><button>Sparrow</button></li>
            <li><button>Owl</button></li>
            <li><button>Shark</button></li>
          </ol>
        </td>
        <td>
          <ol id="fish">
            <li><button>Trout</button></li>
            <li><button>Robin</button></li>
            <li><button>Crow</button></li>
            <li><button>Bass</button></li>
          </ol>
        </td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>