<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  let userNum1;
  let userNum2;
  let numsAdded;
  userNum1 = window.prompt("Choose a number.", "");
  alert("You chose " + userNum1);
  userNum2 = window.prompt("Choose another number.", "");
  alert("You chose " + userNum2);
  numsAdded = userNum1 + userNum2;
</script>
<title>JavaScript Built-in Functions</title>
</head>
<body>
<p>
  <script>
    document.write(userNum1 + " + " + userNum2 + " = ");
    document.write(numsAdded);
  </script>
</p>
</body>
</html>