<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  // Write your code here
</script>
<title>Resize Box</title>
</head>
<body id="resize-box">
<main>
  <div id="box" style="width:100px; height:100px; 
          background-color:blue;"></div>
  <button onclick="resizeBox(-10)">SHRINK</button>
  <button onclick="resizeBox(10)">GROW</button>
</main>
</body>
</html>