<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Experimenting with DOM Manipulation in jQuery</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
</head>
<body>
<h1>Experimenting with DOM Manipulation in jQuery</h1>
<p id="introduction">This demo is <em>your</em> chance to try out some
  of <strong>jQuery's DOM manipulation methods</strong>.</p>
<p>Follow these steps to get started:</p>
<ol>
  <li>Open the JavaScript Console in your browser.</li>
  <li>Find out the font color of the first paragraph:
    <pre>$('p').css('color');</pre>
  </li>
  <li>Set font color of all paragraphs to "#ff0000":
    <pre>$('p').css('color', '#ff0000');</pre>
    Notice that a jQuery object is returned from the previous
    statement. This returned jQuery object is what allows you to "chain"
    methods together to perform sequential operations on the same
    selection.</li>
  <li>Get the value of the id attribute for the first paragraph:
    <pre>$('p').attr('id');</pre>
  </li>
  <li>Change the value of the id attribute for the paragraph that
    currently has an id with a value of "introduction".
    <pre>$('p#introduction').attr("id", "first-paragraph");</pre>
  </li>
  <li>Confirm that the id of the first paragraph has been changed:
    <pre>$('p').attr('id');</pre>
  </li>
  <li>Change the inner HTML of the h1 element:
    <pre>$('h1').html('Fun with jQuery');</pre>
    Note that if there were multiple h1 elements on the page, they would all
    get this new inner HTML.
  </li>
  <li>Get the inner HTML of the first paragraph:
    <pre>$('p#first-paragraph').html();</pre>
  </li>
  <li>Get the inner text of the first paragraph:
    <pre>$('p#first-paragraph').text();</pre>
    Notice the nested tags are not included in the text.
  </li>
  <li>Try out some other Getter and Setter methods on your own!</li>
</ol>
</body>
</html>