<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Experimenting with DOM Manipulation in jQuery</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
</head>
<body>
<h1>Experimenting with DOM Manipulation in jQuery</h1>
<p id="introduction">This demo is <em>your</em> chance to try out some
  of <strong>jQuery's DOM manipulation methods</strong>.</p>
<p>Follow these steps to get started:</p>
<ol>
  <li>Open the JavaScript Console in your browser.</li>
  <li>Select the <code>h1</code> element and append it to each of paragraphs:
    <pre>$('h1').appendTo('p');</pre>
    Notice that the original <code>h1</code> is removed. It is taken from its
    original location and move to one or more other locations.</li>
  <li>Clone the first <code>h1</code> element and place the cloned copy at
    the beginning of the <code>body</code> element:
    <pre>$('h1:first').clone().prependTo('body');</pre>
    Notice that when cloning, the original <code>h1</code> remains in place.
  </li>
  <li>Replace each <code>h1</code> element in your document with an
    <code>h2</code> element:
    <pre>$('h1').replaceWith('&lt;h2&gt;The New H2&lt;/h2&gt;');</pre>
  </li>
  <li>Replace the <code>h2</code> elements with <code>h3</code> elements,
    this time using <code>replaceAll()</code>:
    <pre>$('&lt;h3&gt;New H3&lt;/h3&gt;').replaceAll('h2');</pre>

  </li>
  <li>Try out some other Remove and Copy methods on your own!</li>
</ol>
</body>
</html>