<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Experimenting with DOM Manipulation in jQuery</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
</head>
<body>
<h1>Experimenting with DOM Manipulation in jQuery</h1>
<p id="introduction">This demo is <em>your</em> chance to try out some
  of <strong>jQuery's DOM manipulation methods</strong>.</p>
<p>Follow these steps to get started:</p>
<ol>
  <li>Open the JavaScript Console in your browser.</li>
  <li>Add content to the end of each <code>li</code> element:
    <pre>$('li').append('Great Fun!');</pre>
  </li>
  <li>Add a new paragraph after each <code>p</code> element:
    <pre>$('p').after('&lt;p&gt;This is a new paragraph!&lt;/p&gt;');</pre>
  </li>
  <li>Guess what will happen if you re-run the last statement now. Try
    it out to see if you're right.</li>
  <li>Add three new class attributes to the <code>ol</code> element:
    <pre>$('ol').addClass('error warning danger');</pre>
  </li>
  <li>Get the value of the <code>ol</code> element's class attribute to 
    confirm that it was changed:
    <pre>$('ol').attr('class');</pre>
  </li>
  <li>Add another class to the <code>ol</code> element.
    <pre>$('ol').addClass('cheese');</pre>
  </li>
  <li>Get the value of the <code>ol</code> element's <code>class</code>
    attribute again:    
    <pre>$('ol').attr('class');</pre>
    Notice that adding a new class doesn't remove classes that are already
    there.</li>
  <li>Try out some other Setter methods on your own!</li>
</ol>
</body>
</html>