<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  function changeBg(color='blue') {
    document.body.style.backgroundColor = color;
  }
</script>
<title>Passing Values - Default Param</title>
</head>
<body>
<p>
  <button onclick="changeBg('red');">Red</button>
  <button onclick="changeBg('white');">White</button>
  <button onclick="changeBg();">Blue (no param)</button>
</p>
</body>
</html>