<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  function changeBgRed() {
    document.body.style.backgroundColor = "red";
  }
  
  function changeBgWhite() {
    document.body.style.backgroundColor = "white";
  }
</script>
<title>JavaScript Simple Functions</title>
</head>
<body>
  <button onclick="changeBgRed();">Red</button>
  <button onclick="changeBgWhite();">White</button>
</body>
</html>