<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  const rockStars = new Array();
  rockStars[0] = prompt("Who is your favorite rock star?", "");
  rockStars[1] = prompt("Your next favorite rock star?", "");
  rockStars[2] = prompt("Your next favorite rock star?", "");
  rockStars[3] = prompt("Your next favorite rock star?", "");
</script>
<title>JavaScript Arrays</title>
</head>
<body>
<main>
  <button onclick="alert(rockStars[0]);">Favorite</button>
  <button onclick="alert(rockStars[1]);">Next Favorite</button>
  <button onclick="alert(rockStars[2]);">Next Favorite</button>
  <button onclick="alert(rockStars[3]);">Next Favorite</button>
</main>
</body>
</html>