<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
try {
  document.write("Outer try...<br>");

  try {
    document.write("Inner try...<br/>");
    throw new Error("custom error");
  }
  catch (e) {
    document.write("Inner catch caught error: " + e.message + "<br>");
    throw e;
  }
  finally {
    document.write("Inner finally...<br>");
  }
} catch (e) {
  document.write("Outer catch caught error: " + e.message + "<br>");
} finally {
  document.write("Outer finally...");
}

</script>
<title>Nested Try/Catch</title>
</head>
<body>
  <main>
    <p>Nothing to show here.</p>  
  </main>
</body>
</html>