<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
window.addEventListener("error", function (e) {
  alert('Error: ' + e.error.message);
  return true;
});

function getInput() {
  const name = prompt('Type your name', '');
  alert('Your name has ' + name.length + ' letters.');
}
getInput();
</script>
<title>Simple Bug - onerror</title>
</head>
<body>
<main>
  <p>Nothing to show here.</p>  
</main>
</body>
</html>