<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
window.addEventListener("error", function (e) {
    alert('Error: ' + e.error.message);
  return true;
});

function getInput() {
  try {
    const name = window.prompt('Type your name', '');
    alert('Your name has ' + name.length + ' letters.');      
  } catch (error) {
    if (error.name == 'TypeError') {
      alert('Please try again.');
      getInput();
    } else  {
      throw error;
    }
  }
}
getInput();
</script>
<title>Simple Bug - try/catch Specific</title>
</head>
<body>
  <main>
    <p>Nothing to show here.</p>  
  </main>
</body>
</html>