<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  // write changeBg function here
  
  function changeBgWhite(e) {
    document.body.style.backgroundColor = 'white';
  }

  // add your event listener here
</script>
<title>Color Changer</title>
</head>
<body>
<main>
  <button id="red">
    Click to turn the page red.
  </button>
  <button id="green">
    Double-click to turn the page green.
  </button>
  <button id="orange">
    Click and hold to turn the page orange.
  </button>
  <a href="#" id="pink">Hover over to turn page pink.</a>
</main>
</body>
</html>