<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<title>Color Changer</title>
</head>
<body>
<main>
  <button>
    Click to turn the page red.
  </button>
  <button>
    Double-click to turn the page green.
  </button>
  <button>
    Click and hold to turn the page orange.
  </button>
  <a href="#">Hover over to turn page pink.</a>
</main>
</body>
</html>