<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  window.alert("Welcome to my page!");
</script>
<title>Alert, Write, Change Background Color</title>
</head>
<body>
<main>
  <p>Click the button to turn the page:</p>
  <button onclick="document.body.style.backgroundColor = 'red'">
    Red
  </button>
  <p>Click the button to turn the page:</p>
  <button onclick="document.body.style.backgroundColor = 'blue'">
    Blue
  </button>
  <script>
    document.write('This text was generated by JavaScript');
  </script>
</main>
</body>
</html>