<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  //add alert here
</script>
<title>Alert, Write, Change Background Color</title>
</head>
<body>
<main>
  <p>Click the button to turn the page:</p>
  <button>Red</button>
  <p>Click the button to turn the page:</p>
  <button>Blue</button>
  <script>
    //write to screen here
  </script>
</main>
</body>
</html>
