<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" crossorigin="anonymous"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk">
<link rel="stylesheet" href="styles/mathificent.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
<script src="scripts/mathificent.js"></script>
<title>Mathificent</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <ul class="navbar-nav mr-auto text-left">
      <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
    </ul>
    <a href="/" class="navbar-brand">Mathificent</a>
  </nav>
</header>
<main>
  <section id="config-container">
    <h2>Mathificent</h2>
    <div class="row mx-1 my-3" value="x">
      <label for="operation" class="col font-weight-bold">Operation</label>
      <select id="operation" class="col form-control">
      </select>
    </div>
    <div class="row mx-1 my-3" value="10">
      <label for="max-number" class="col font-weight-bold">Maximum Number</label>
      <select id="max-number" class="col form-control">
      </select>
    </div>
    <div class="row mx-1 my-3">
      <button id="btn-play-button" class="form-control btn btn-primary">Play!</button>
    </div>
  </section>
  <section id="game-container" class="text-center">
    <div id="scoreboard" class="row border-bottom">
      <div class="col px-3 text-left">
        <strong>Score: <output id="score">0</output></strong>
      </div>
      <div class="col px-3 text-right">
        <strong>Time Left: <output id="time-left"></output></strong>
      </div>
    </div>
    <div id="equation-container" class="text-secondary my-2 row">
      <div class="col-5"><output id="equation"></output></div>
      <div class="col-2">=</div>
      <div class="col-5"><output id="user-solution"></output></div>
    </div>
    <div id="game-buttons">
      <button class="btn btn-primary number-button" data-value="1">1</button>
      <button class="btn btn-primary number-button" data-value="2">2</button>
      <button class="btn btn-primary number-button" data-value="3">3</button>
      <button class="btn btn-primary number-button" data-value="4">4</button>
      <button class="btn btn-primary number-button" data-value="5">5</button>
      <button class="btn btn-primary number-button" data-value="6">6</button>
      <button class="btn btn-primary number-button" data-value="7">7</button>
      <button class="btn btn-primary number-button" data-value="8">8</button>
      <button class="btn btn-primary number-button" data-value="9">9</button>
      <button class="btn btn-primary number-button" data-value="0">0</button>
      <button id="btn-clear-button" class="btn btn-primary">Clear</button>
    </div>
  </section>
  <section id="times-up-container" class="text-center">
    <h2>Time's Up!</h2>
    <strong class="big">You Answered</strong>
    <div class="huge"><output id="final-score"></output></div>
    <strong class="big">Questions Correctly</strong>
    <button id="btn-play-again" class="btn btn-primary form-control m-1">
      Play Again with Same Settings
    </button>
    <button id="btn-change-settings" class="btn btn-secondary form-control m-1">
      Change Settings
    </button>
  </section>
</main>
<footer class="navbar fixed-bottom">
  <a href="https://www.webucator.com" class="text-light">© 2020 Webucator</a>
</footer>
</body>
</html>