<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  const userPass = prompt("Password:", "");
  const pw = "xyz";
</script>
<title>Password Check</title>
</head>
<body>
<main>
  <script>
    if (typeof userPass === "string" && userPass.toLowerCase() === pw) {
      document.write("<h1>Welcome!</h1>");
    } else {
      document.write("<h1>Bad Password!</h1>");
    }
  </script>
</main>
</body>
</html>