<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  const quantity = 1;
  switch (quantity) {
    case 1 :
      alert("quantity is 1");
      break;
    case 2 :
      alert("quantity is 2");
      break;
    default :
      alert("quantity is not 1 or 2");
  }
</script>
<title>Switch</title>
</head>
<body>
<main>
  <p>Nothing to show here.</p>
</main>
</body>
</html>