<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
function changeBg(e) {
  const eventType = e.type;
  const target = e.currentTarget;
  switch(eventType) {
    case 'click':
    case 'dblclick':
    case 'mousedown':
    case 'mouseover':
      color = target.dataset.activeColor;
      break;
    case 'mouseup':
    case 'mouseout':
      color = target.dataset.inactiveColor;
      break;
    default:
      color = 'white';
  }
  document.body.style.backgroundColor = color;
}

window.addEventListener('load', function() {
  const btnRed = document.getElementById('btn-red');
  const btnGreen = document.getElementById('btn-green');
  const btnOrange = document.getElementById('btn-orange');
  const lnkPink = document.getElementById('link-pink');

  btnRed.addEventListener('click', changeBg);
  btnGreen.addEventListener('dblclick', changeBg);
  btnOrange.addEventListener('mousedown', changeBg);
  btnOrange.addEventListener('mouseup', changeBg);
  lnkPink.addEventListener('mouseover', changeBg);
  lnkPink.addEventListener('mouseout', changeBg);

  document.addEventListener('keypress', changeBg);
});
</script>
<title>Color Changer</title>
</head>
<body id="color-changer">
<main>
  <button id="btn-red" data-active-color="red">
    Click to turn the page red.
  </button>
  <button id="btn-green" data-active-color="green">
    Double-click to turn the page green.
  </button>
  <button id="btn-orange" data-active-color="orange"
    data-inactive-color="white">
    Click and hold to turn the page orange.
  </button>
  <a href="#" id="link-pink" data-active-color="pink"
    data-inactive-color="white">Hover over to turn page pink.</a>
</main>
</body>
</html>