<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<style>
div#board {
  margin:auto;
  width:306px;
}

div.row {
  height:100px;
}

div.col {
  border:1px solid black;
  float:left;
  font-size:xx-large;
  height:100px;
  text-align:center;
  width:100px;
}
</style>
<title>Board</title>
</head>
<body>
<main>
  <div id="board" style="font-style:italic;">
    <div class="row">
      <div class="col">A</div>
      <div class="col">B</div>
      <div class="col">C</div>
    </div>
    <div class="row">
      <div class="col">D</div>
      <div class="col">E</div>
      <div class="col">F</div>
    </div>
    <div class="row">
      <div class="col">G</div>
      <div class="col">H</div>
      <div class="col">I</div>
    </div>
  </div>
</main>
</body>
</html>