<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
    function toggleBold(elem) {
    const	 weight = getComputedStyle(elem).fontWeight;
    console.log("Old weight: " + weight);
    if (weight === 'bold' || weight > 400) {
      elem.style.fontWeight = "normal";
    } else {
      elem.style.fontWeight = "bold";
    }
    console.log("New weight: " + getComputedStyle(elem).fontWeight);
  }

  window.addEventListener('load', function() {
    const p = document.getElementById('hello-world');
    const btn = document.getElementById('font-weight');
    btn.addEventListener('click', function() {
      toggleBold(p);
    });
  });
</script>
<title>Changing Font Weight</title>
</head>
<body id="changing-styles">
<main>
  <label>Change Font Weight:</label>
  <button id="font-weight">Toggle Font Weight</button>
  <p id="hello-world">Hello, World!</p>
</main>
</body>
</html>