<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script>
  function changeStyle(elem, styleProp, styleValue) {
    elem.style[styleProp] = styleValue; // set style
    return getComputedStyle(elem)[styleProp]; // return new style
  }
</script>
<title>Changing Styles</title>
</head>
<body id="changing-styles">
<main>
  <p id="hello-world">Hello, World!</p>
</main>
</body>
</html>