<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="../styles.css">
<script src="https://kit.fontawesome.com/13fbe82898.js"
  crossorigin="anonymous"></script>
<title>Font Awesome</title>
</head>
<body id="font-awesome">
<main>
  <i class="fas fa-phone"></i>
  <i class="fas fa-envelope-square"></i>
  <i class="fas fa-search"></i>
  <i class="fab fa-grunt"></i>
  <i class="fab fa-facebook"></i>
  <i class="fas fa-chevron-up"></i>
  <i class="fas fa-chevron-down"></i>
</main>
</body>
</html>