<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function Building(name, location) {
    this.name = name;
    this.location = location;
    this.logLocation = function() {
      document.getElementById('build').innerHTML = this.location;
    }
    console.log('From Building: ', window.location === this.location);
  }

  window.addEventListener('load', (e) => {
    document.getElementById('win').innerHTML = this.location;
    const whiteHouse = new Building('White House',
                                    '1600 Pennsylvania Ave.');
    whiteHouse.logLocation();
  });

  console.log('From Global: ', window.location === this.location);
</script>
<title>this Object</title>
</head>
<body>
  <div id="win"></div>
  <hr>
  <div id="build"></div>
</body>
</html>